{
  "name": "insight-promo-quiz",
  "version": "0.0.1",
  "description": "A simple quiz for Insight Promo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm run js-build",
    "js-build": "webpack",
    "postjs-build": "npm run css-build",
    "css-build": "node-sass src/scss/main.scss public/css/bundle.css",
    "js-watch": "webpack -w",
    "css-watch": "node-sass -w src/scss/main.scss public/css/bundle.css",
    "dev": "concurrently --kill-others \"npm run css-watch\" \"npm run js-watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikvinicius5/insight-promo-quiz.git"
  },
  "keywords": [
    "Quiz",
    "Insight",
    "Promo"
  ],
  "author": "Erik Vinicius Almeida, Rodrigo Correia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikvinicius5/insight-promo-quiz/issues"
  },
  "homepage": "https://github.com/erikvinicius5/insight-promo-quiz#readme",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "concurrently": "^3.1.0",
    "node-sass": "^3.11.2",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "webpack": "^1.13.3",
    "node-sass": "^3.11.2",
    "babel-cli": "6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "concurrently": "^3.1.0",
    "node-sass": "^3.11.2",
    "webpack": "^1.13.3",
    "classnames": "^2.2.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
